<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 100px 10px 100px 10px 100px 10px 100px;
            grid-template-rows: auto 10px auto 10px auto;
        }
        .box{
            background-color: #444;
            font-size:150%;
            padding: 20px;
        }
        .a{
            grid-area: 1/1/2/2;
        }
        .b{
            grid-area: 1/3/2/4;
        }
        .c{
            grid-area: 1/5/2/6;
        }
        .d{
            grid-area: 1/7/2/8;
        }
        .e{
            grid-area: 3/1/4/2;
        }
        .f{
            grid-area: 3/3/4/4;
        }
        .g{
            grid-area: 3/5/4/6;
        }
        .h{
            grid-area: 3/7/4/8;
        }
        .i{
            grid-area: 5/1/6/2;
        }
        .j{
            grid-area: 5/3/6/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box a">a</div>
        <div class="box b">b</div>
        <div class="box c">c</div>
        <div class="box d">d</div>
        <div class="box e">e</div>
        <div class="box f">f</div>
        <div class="box g">g</div>
        <div class="box h">h</div>
        <div class="box i">i</div>
        <div class="box j">j</div>
    </div>
</body>
</html>